<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        android:hint="password"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:hint="username"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="58dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="34dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="Forgot your login details? Get help signing in." />

</RelativeLayout>